NEXT_PUBLIC_SOUNDTRACK_API='http://localhost:8000/api'

NEXT_PUBLIC_AUTH0_CLIENT_ID='5c8oSCCwwRTXWeAJnF8LAPipPpxX05ts'
NEXT_PUBLIC_AUTH0_DOMAIN='https://soundtrack.uk.auth0.com'
NEXT_PUBLIC_AUTH0_CALLBACK_URL='http://127.0.0.1:3000'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://soundtrack/api'

NEXT_PUBLIC_SPOTIFY_CLIENT_ID='251e80c7b65e4e1797a529c3e8572dbd'
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL='http://127.0.0.1:3000/settings/connections'


